# planetnineserver

./: Planetnineserver.csproj  Planetnineservercontext.data.db  Program.cs  README.md  WeatherForecast.cs  appsettings.json  planetnineserver.csproj  planetnineserver.sln  planetnineservercontext-1afa13e1-d4e3-42b2-be74-ba46c6cb0cb9.db  planetnineservercontext-1afa13e1-d4e3-42b2-be74-ba46c6cb0cb9.db-shm  planetnineservercontext-1afa13e1-d4e3-42b2-be74-ba46c6cb0cb9.db-wal  planetnineservercontext.data.db  planetnineservercontext.data.db-shm  planetnineservercontext.data.db-wal
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: Artificialintelligence.cs  Chat.cs  Chatcomment.cs  Comment.cs  Completions.cs  Favorite.cs  Follower.cs  Message.cs  Messagecomment.cs  Moon.cs  Mooncomment.cs  Planet.cs  Planetcomment.cs  Post.cs  Services.cs  User.cs  UsersController.cs  WeatherForecastController.cs  artificialintelligence.cs  chat.cs  chatcomment.cs  comment.cs  completions.cs  favorite.cs  message.cs  messagecomment.cs  moon.cs  planet.cs  planetcomment.cs  post.cs  services.cs  user.cs
Data/: Planetnineservercontext.cs  planetnineservercontext.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
Interfaces/: IFavorite.cs
Migrations/: 20230325172349_ModelsUpdate.Designer.cs  20230325172349_ModelsUpdate.cs  20230329190015_UpdatedComment.Designer.cs  20230329190015_UpdatedComment.cs  20230330034736_UpdatedMoon.Designer.cs  20230330034736_UpdatedMoon.cs  20230406010312_VersionTwo.Designer.cs  20230406010312_VersionTwo.cs  20230409015332_VersionThree.Designer.cs  20230409015332_VersionThree.cs  20230414212743_PostUpdate.Designer.cs  20230414212743_PostUpdate.cs  20230416045802_InitialCreate.Designer.cs  20230416045802_InitialCreate.cs  20230419202007_InitialCreate.Designer.cs  20230421014739_DatabaseV2.Designer.cs  20230421052032_Planets.Designer.cs  20230421204719_MoonSeeds.Designer.cs  20230421221836_DatabaseV3.Designer.cs  20230510145049_InitialCreate.Designer.cs  20230510145049_InitialCreate.cs  20230612213626_InitialCreate.Designer.cs  20230612213626_InitialCreate.cs  20230613050912_InitialCreate.Designer.cs  20230613050912_InitialCreate.cs  PlanetnineservercontextModelSnapshot.cs  planetnineservercontextModelSnapshot.cs
Models/: ArtificialIntelligence.cs  Chat.cs  ChatComment.cs  Comment.cs  Favorite.cs  Follower.cs  Message.cs  MessageComment.cs  Moon.cs  MoonComment.cs  Planet.cs  PlanetComment.cs  Post.cs  Prompt.cs  User.cs
Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Planetnineservers - Zip Deploy.pubxml  planetnineserver - Zip Deploy.pubxml
Services/: UserService.cs
